# melon-cucumber-bdd

./: .project  pom.xml
src/main/java/commons/: AbstractPage.java  Browser.java  GlobalConstants.java
src/main/java/pageUIs/: CommonPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/utilities/: FakerConfig.java
src/main/resources/logs/: NopCommerce.txt
src/test/java/bank/features/: register.feature
src/test/java/bank/stepDefinitions/: CommonPageSteps.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/java/cucumberOptions/: BankTestRunner.java  FaceBookTestRunner.java  Hooks.java
src/test/java/features/: datatable.feature  parameter.feature  verifyFacebook.feature
src/test/java/stepDefinitions/: FacebookSteps.java
